# shiro

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/net/yeah/shiro/: AuthApp.java  PermissionApp.java
auth/src/main/java/net/yeah/shiro/util/: ShiroUtils.java
auth/src/main/resources/: shiro_auth.ini  shiro_permission.ini
auth/src/test/java/net/yeah/shiro/: AppTest.java
jdbc-realm/: pom.xml
jdbc-realm/src/main/java/net/yeah/shiro/: JdbcRealmApp.java
jdbc-realm/src/main/resources/: shiro.ini  shiro.sql
realm-customizing/: pom.xml
realm-customizing/src/main/java/net/yeah/shiro/dao/: DbDao.java
realm-customizing/src/main/java/net/yeah/shiro/pojo/: Role.java  User.java
realm-customizing/src/main/java/net/yeah/shiro/realm/: LogRealm.java
realm-customizing/src/main/java/net/yeah/shiro/util/: DbUtil.java
realm-customizing/src/main/resources/: shiro.ini  shiro.sql
realm-customizing/src/main/webapp/: admin.jsp  index.jsp  login.jsp  roles.jsp
realm-customizing/src/main/webapp/WEB-INF/: web.xml
simple/: pom.xml
simple/src/main/java/net/yeah/shiro/: SimpleApp.java
simple/src/main/resources/: shiro.ini
web/: pom.xml
web/src/main/java/net/yeah/shiro/servlet/: LoginServlet.java
web/src/main/resources/: shiro.ini
web/src/main/webapp/: perms.jsp  success.jsp  unauthorized.jsp
